                           .-----.                                                                              
                         .'       `.                                                                            
                        :           :                                                                           
                        :           :                                                                           
                        '           '                                                                           
         |~        www   `.       .'                                                                            
        /.\       /#^^\_   `-/\--'                                                                              
       /#  \     /#%    \   /# \                                                                                
      /#%   \   /#%______\ /#%__\                                                                               
     /#%     \   |= I I ||  |- |                                                                                
     ~~|~~~|~~   |_=_-__|'  |[]|                                                                                
       |[] |_______\__|/_ _ |= |`.                                                                              
^V^    |-  /= __   __    /-\|= | :;                       /|                                                    
       |= /- /\/  /\/   /=- \.-' :;                  //^^^  ~~~~^^^^---___                   ^\            /|   
       | /_.=========._/_.-._\  .:'               /c~~`'     ____          ^^^^             /| \\        /_ _\  
       |= |-.'.- .'.- |  /|\ |.:'                 ~^^--; _\\\    ~~~---___     ~~~~        / '|  \\       | |   
       \  |=|:|= |:| =| |~|~||'|                      /_/                 --        ~~~__/ ,  |   \\       \ \  
        |~|-|:| -|:|  |-|~|~||=|      ^V^            ~                      -        |\--;' |  |    ;;      | | 
        |=|=|:|- |:|- | |~|~|| |                                            |          \   |    |    /     /  / 
        | |-_~__=_~__=|_^^^^^|/___                                         |__ \  \     ~--|/~~\/~~|/     /  /  
        |-(=-=-=-=-=-(|=====/=_-=/\                                   /---_.     \  \         |    /      |  |  
        | |=_-= _=- _=| -_=/=_-_/__\                                 ;-/   ~\-----   ;         |           |  | 
        | |- _ =_-  _-|=_- |]#| I II                                  '--\_,--------'           |          |   |
        |=|_/ \_-_= - |- = |]#| I II                                    / ____    _^^^_..        |        -     
        | /  _/ \. -_=| =__|]!!!I_II!!                                 |       /^       ..       |       _    | 
       _|/-'/  ` \_/ \|/' _ ^^^^`.==_^.                                 `     `.      |           |    -    -   
     _/  _/`-./`-; `-.\_ / \_'\`. `. ===`.                               ` .--  `      |           -__-    -    
    / .-'  __/_   `.   _/.' .-' `-. ; ====;\                              / ` -_.     /                   -     
   /.   `./    \ `. \ / -  /  .-'.' ====='  >                        _-__ ---^^     /          _---_____--      
  /  \  /  .-' `--.  / .' /  `-.' ======.' /                        ///  ///__ -__  / -____--~                  
----------------------------------------------------------------------------------------------------------------
Appuye sur une touche ...
